<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8" />
		<title>Ishtar & the Lanternflies</title>
		<link rel="stylesheet" href="index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="hero-box">
			<div class="hero">
				<img src="assets/logo_sml.png">
				<h1>ISHTAR</h1>
				<h2>AND&nbsp;THE</h2>
				<h1>LANTERNFLIES</h1>
				<br>
				<h4><a href="https://instagram.com/thelanternflies">more</a></h4>
			</div>
		</div>
	</body>
</html>